plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.evan'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.evan.extremetictactoe'
    mainClass = 'com.evan.extremetictactoe.App'
}

javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']

}

dependencies {
    implementation 'com.github.evanobenauer:GlowLib:1.1.3'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}